<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Winway</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no"> 	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="second-page">

    <header id="header" class="header">
      <div class="header-left header-left_second">
        <div class="search">
          <form action="" method="get">
            <input name="s" placeholder="Search" type="search">
            <button type="submit"></button>
          </form>
        </div>
      </div>
      <div class="header-right">
        <div class="header-right_top">
          <div class="logo">
            <a href="/"><img src="img/logo.png" alt="Winway"></a>
          </div>
        </div>
        <div class="header-right_bottom">
          <nav class="menu">
            <ul>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Данные</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Войти</a></li>
            </ul>
          </nav>
          <div class="header-btn">
            <a href="#" class="search-btn"></a>
            <a href="#" class="menu-btn">
              <span></span>
            </a>
          </div>
        </div>
      </div>
      <div class="search-container">
        <div class="search">
          <form action="" method="get">
            <input name="s" placeholder="Search" type="search">
            <button type="submit"></button>
          </form>
          <div class="search-container_close">
            <img src="img/icons/close.png" alt="">
          </div>
        </div>
      </div>
    </header>

    <div id="my-content">

      <div class="main">

        <div class="sidebar d-none-sidebar">
          
          <ul class="left-menu">
            <li><a href="#"><div class="left-menu_icon lm-home"></div>Главная</a></li>
            <li><a href="#"><div class="left-menu_icon lm-tariffs"></div>Тарифы</a></li>
            <li><a href="#"><div class="left-menu_icon lm-data"></div>Данные</a></li>
            <li><a href="#"><div class="left-menu_icon lm-reg"></div>Регистрация</a></li>
            <li><a href="#"><div class="left-menu_icon lm-profile"></div>Мой профиль</a></li>
            <li><a href="#"><div class="left-menu_icon lm-contacts"></div>Контакты</a></li>
            <li><a href="#"><div class="left-menu_icon lm-agree"></div>Соглашение</a></li>
            <li><a href="#"><div class="left-menu_icon lm-warning"></div>Предупреждение</a></li>
            <li><a href="#"><div class="left-menu_icon lm-policy"></div>Политика конф</a></li>
          </ul>
          
        </div>

        <div class="main-content">

          <section class="policy">
            <div class="policy-title">
              <h2>Соглашение</h2>
            </div>
            <div class="policy-wrap">
              <div class="policy-content">
                <h4><span>1</span>Основные положения</h4>
                <p>a. Данное пользовательское соглашение заключается между создателями и администрацией (далее “Администрация”) интернет-ресурса 3bet.pro (далее “Аналитический Сервис”), с одной стороны, и лицом, заинтересованным в получении предоставляемой Аналитическим Сервисом информации (далее “Пользователь”), с другой стороны.</p>
                <p>b. Положения данного соглашения описывают условия предоставления Администрацией информации Пользователю посредством Аналитического Сервиса.</p>
                <p>c. Пользователь, принимая данное соглашение, обязуется соблюдать его положения и подтверждает, что достиг 18-летнего возраста или совершеннолетия по законам своей страны проживания. В случае несогласия Пользователя с любым из условий данного соглашения, Пользователь обязуется отказаться от использования Сервиса.</p>
                <h4><span>2</span>Предоставляемая информация</h4>
                <p>a. Аналитическийa Сервис в автоматическом режиме производит сканирование событий и их линий различных букмекерских контор и бирж ставок и предоставляет информацию о полученных в результате анализа линий данных. Аналитический Сервис не является финансовым инструментом, не предоставляет услуг по управлению средствами, привлеченными от третьих лиц, и не является букмекерской конторой или азартной игрой, так же Аналитический Сервис не занимается организацией и проведением азартных игр. Информация носит ознакомительный характер.</p>
                <p>b. Список предоставляемых данных:</p>
                <ul>
                <li>
                  <p>найденные вилки (арбитражные ситуации или surebets),</p>
                </li>
                <li>
                  <p>лучшие коэффициенты (коэффициенты на спортивные события)</p>
                </li>
                <li>
                  <p>данные полученные путем анализа статистики исходов спортивных событий по средствам машинного обучения (ИИ)</p>
                </li>
                </ul>
                <p>c. Объем предоставляемой Аналитическим Сервисом информации может изменяться со временем как в одну, так и в другую сторону. Администрация оставляет за собой право добавлять или убирать те или другие данные по своему усмотрению.</p>
                <p>d. Количество сканируемых букмекерских контор может изменяться со временем как в одну так и в другую сторону. Администрация не несет ответственности за адекватность информации предоставленной букмекерскими конторами в своих линиях.</p>
                <p>e. Информация, размещенная на Аналитическом Сервисе, предоставляется Пользователю по подписке, согласно выбранному тарифному плану.</p>
                <p>f. Пользователь использует предоставленную информацию на свой страх и риск. Никакая информация, предоставленная Аналитическим Сервисом, не может рассматриваться как инструкция к распоряжению денежными средствами Пользователя.</p>
                <p>g. Информация предоставляется Пользователю как есть. Пользователь осознает риски, связанные с возможным несоответствием предоставляемой информации действительности, и отказывается от любых претензий к Администрации, связанных с возмещением возможных убытков, которые косвенно или явно вызваны использованием предоставленной информацией.</p>
                <p>h. Администрация не несет ответственности за последствия использования предоставляемой Аналитическим Сервисом информации.</p>
                <p>i. Информация предоставляется Аналитическим Сервисом Пользователю только для его личного использования, вне зависимости от выбранного тарифного плана. Пользователь обязуется не распространять любую полученную от Аналитического Сервиса информацию без согласия Администрации.</p>
                <p>j. Пользователь обязуется не использовать любые автоматические средства (роботов) для массового считывания предоставляемой Аналитическим Сервисом информации.</p>
                <h4><span>3</span>Ответственность Пользователя</h4>
                <p>a. Пользователь обязуется собственноручно проверять адекватность предоставленной Аналитическим Сервисом информации непосредственно перед любым возможным использованием данной информации.</p>
                <p>b. Пользователь принимает на себя все риски, возможные убытки или прибыль которые связаны с использованием предоставленной Аналитическим Сервисом информации.</p>
                <p>c. Пользователь имеет право использовать автоматизированные средства для получения информации с Аналитического Сервиса при следующих условиях:</p>
                <p>запрещается предоставление полученной информации третьим лицам,</p>
                <p>количество запросов к Аналитическому Сервису с помощью средств автоматизации не должно превышать 100 запросов в минуту.</p>
                <p>При невыполнении данных условий, администрация имеет право закрыть доступ пользователю без возврата средств.</p>
                <h4><span>4</span>Ответственность Администрации</h4>
               <p>a. Администрация обязуется поддерживать Аналитический Сервис в рабочем состоянии. Рабочим считается состояние Аналитического Сервиса, при котором действует 70% и более от заявленных сканеров букмекерских контор и бирж ставок.</p>
               <p>b. В случае невозможности работы Аналитического Сервиса в течение некоторого времени Администрация обязуется продлить Пользователю на это время действие подписки.</p>
               <p>c. Администрация принимает претензии о работе Аналитического Сервиса в качестве пожеланий. Принятые пожелания учитываются и реализовываются, когда и если Администрация сочтет это нужным.</p>
               <p>d. Администрация не гарантирует адекватность предоставленной на Аналитическом Сервисе информации, однако прилагает возможные усилия для улучшения и повышения качества предоставляемых данных.</p>
               <p>e. Администрация не принимает никакие претензии, связанные с возмещением возможных убытков, которые косвенно или явно были вызваны использованием Аналитического Сервиса.</p>
               <p>f. Администрация обязана при необходимости отправлять Пользователям письма по электронной почте, касающиеся использования Сервиса, о новостях и важных изменениях в Сервисе на электронную почту Пользователей.</p>
               <h4><span>5</span>Ограничение ответственности</h4>
               <p>a. Администрация не несёт ответственность перед Пользователем или третьими лицами за какие-либо специальные, штрафные, случайные, косвенные убытки или убытки какого бы то ни было типа, включая без ограничения, убытки, полученные в результате пользования, независимо от того, предупреждала Администрация или нет о подобном ущербе. А также по любой теории ответственности, вытекающей из пользования Аналитическим Сервисом или любым другим ресурсом, на который здесь существует ссылка либо упоминание.</p>
               <p>b. В дальнейшем, Администрация не несёт ответственности за все товары и услуги от третьих лиц, предложенные на Аналитическом Сервисе, и не поддерживаем ведения коммерческих операций через этот ресурс, включая обработку заказов без ограничений.</p>
               <p>c. Некоторые юрисдикции запрещают исключение или ограничение ответственности за косвенные или случайные убытки, поэтому некоторые из вышеперечисленных ограничений могут не распространяться на Пользователя.</p>
               <h4><span>6</span>Безопасность и пароли</h4>
               <p>a. Пользователь единолично несет ответственность за сохранение конфиденциальности своего пароля и аккаунта, и за все заявления, действия или бездействия в использовании своего пароля и аккаунта. Таким образом, Пользователь должен принять меры по обеспечению доступа к своему аккаунту и паролю. Сотрудники Аналитического Сервиса никогда не спрашивают пароль. Пользователь не имеете права передавать или делить доступ к своему аккаунту с кем-либо. Администрация сохраняем за собой право удалить аккаунт Пользователя, если таковой не придерживается вышеуказанных правил.</p>
               <h4><span>7</span>Электронная почта и сообщения</h4>
               <p>a. Администрация может создавать электронную рассылку (далее, "Сообщения") доступные для пользователей Аналитического Сервиса напрямую или благодаря услугам третьей стороны. Администрация предоставляет отдельные дополнительные соглашения, которые характеризуют отношения Пользователя с Аналитическим Сервисом, за исключением тех случаев, когда это разрешается или нет, и включает эти Условия.</p>
               <p>b. Администрация предусматривает использование автоматизированных устройств и техник мониторинга для защиты Пользователя от несанкционированных Сообщений (также известных как "спам") и/или других видов электронных сообщений, которые противоречат нашим коммерческим целям. Однако, такие устройства и техники не идеальны, и Администрация не несет ответственности за любого рода закономерные Сообщения, которые могут быть заблокированы, или любые несанкционированные Сообщения, которые не будут заблокированы.</p>
               <h4><span>8</span>Изменение данного соглашения</h4>
               <p>a. Администрация оставляет за собой право изменения данного пользовательского соглашения.</p>
               <p>b. Использование Аналитического Сервиса после изменений условий соглашения рассматривается как принятие изменений.</p>
               <h4><span>9</span>Возврат</h4>
               <p>a. Пользователь может отменить свою подписку в любое время путём подачи запроса в адрес Администрации в свободной форме. В случае отказа Пользователя по собственной инициативе от использования услуг сервиса возврат средств Пользователю за неиспользованный оплаченный период подписки производится с учётом следующего:</p>
               <p>Использованные дни подписки учитываются с момента оплаты подписки до момента фактический отмены подписки Администрацией с округлением вверх до ближайшего целого дня (например, 7 дней 3 часа приравниваются к 8-ми дням).</p>
               <ul>
                <li>
                 <p>Срок рассмотрения заявки об отмене подписки Администрацией составляет от 1 до 3-х дней.</p>
               </li>
               <li>
                 <p>Неиспользованные дни рассчитываются следующим образом: Оплаченные по подписке дни за вычетом Использованных дней и времени приостановки подписки.</p>
               </li>
               <li>
                 <p>Итоговая сумма к возврату Пользователю рассчитывается следующим образом: Стоимость отменяемой подписки за вычетом Комиссии платёжной системы за обработку и возврат платежа, составляющей 15% от стоимости подписки, и Стоимости использованных дней подписки на основании тарифа однодневного пакета соответствующего типа (Live, Prematch либо Live+Prematch).</p>
               </li>
               <li>
                 <p>Стоимость использованных дней для тарифов категории «PRO» в случае отсутствия соответствующих однодневных тарифных планов в линейке рассчитывается по однодневным тарифам категории «STANDARD».</p>
               </li>
               </ul>
               <p>b. Если Аналитический Сервис не может предоставить Пользователю свои услуги или продукты, то ответственность Администрации будет ограничена возвратом средств, которые Пользователь потратил на оплату услуги за последний месяц. Средства будут возвращены в течение 3 рабочих дней. Администрация не обязана производить возврат, если были нарушены любые из положений настоящих Условий.</p>
               <p>c. В случае, если продукты или услуги Аналитического Сервиса не могут быть предоставлены Пользователю в связи с тем, что его программное обеспечение, аппаратное, сотовая сеть или другая составляющая его компьютерной системы несовместима с продукцией или услугами Аналитического Сервиса, Пользователь соглашается с тем, что это не должно рассматриваться как недостаток со стороны Аналитического Сервиса, и что Пользователь не вправе получить возврат. Поэтому Администрация предлагает Пользователю убедиться, что он использует самые современные программные и аппаратные средства, чтобы предотвратить любую проблему при использовании продуктов и услуг Аналитического Сервиса.</p>

              </div>
            </div>
          </section>       

          <div id="my-footer">
            <footer class="footer">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-5 col-md-4 col-lg-3">
                    <div class="footer_logo">
                      <img src="img/logo.png" alt="Winway">
                      <span>2019 Все права защищены</span>
                    </div>
                  </div>
                  <div class="col-sm-7 col-md-8 col-lg-9">
                    <nav class="footer_menu">
                        <ul>
                          <li><a href="#">Пользовательское соглашение</a></li>
                          <li><a href="#">Политика конфиденциальности</a></li>
                          <li><a href="#">Предупреждения</a></li>
                          <li><a href="#">Тарифы</a></li>
                        </ul>
                      </nav>
                  </div>
                </div>
              </div>
            </footer>
          </div>

        </div>
      </div>
    </div>

    <div class="menu-sm">
      <ul class="left-menu">
        <li><a href="#"><div class="left-menu_icon lm-home"></div>Главная</a></li>
        <li><a href="#"><div class="left-menu_icon lm-tariffs"></div>Тарифы</a></li>
        <li><a href="#"><div class="left-menu_icon lm-data"></div>Данные</a></li>
        <li><a href="#"><div class="left-menu_icon lm-reg"></div>Регистрация</a></li>
        <li><a href="#"><div class="left-menu_icon lm-profile"></div>Мой профиль</a></li>
        <li><a href="#"><div class="left-menu_icon lm-contacts"></div>Контакты</a></li>
        <li><a href="#"><div class="left-menu_icon lm-agree"></div>Соглашение</a></li>
        <li><a href="#"><div class="left-menu_icon lm-warning"></div>Предупреждение</a></li>
        <li><a href="#"><div class="left-menu_icon lm-policy"></div>Политика конф</a></li>
      </ul>
    </div>

  </div>

  

  <script src="js/scripts.min.js"></script>

</body>
</html>
